{
  "name": "cherrytrack-mobile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "build:mobile": "tsc -b && vite build --mode mobile && cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.66.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.1.5",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/vite": "^4.0.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
